server.port=9999
server.servlet.context-path =/projectmanager


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nithin
spring.data.mongodb.password=nithin
spring.data.mongodb.database=ProjectManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.cache:false